spring.application.name=SpringsSecurity

spring.security.user.name=devesh
spring.security.user.password=ahirwar

spring.datasource.url=jdbc:mysql://localhost:3306/devesh
spring.datasource.username=root
spring.datasource.password=Devesh@5318

spring.jpa.hibernate.ddl-auto=update